# annotationdemo

./: README.md  interceptor-workflow.mmd  pom.xml
documentation/: minimal.mmd  test.mmd  test2.mmd  test3.mmd  test4.mmd  test_seq.mmd  tmp.mmd
src/main/java/com/example/annotationdemo/: AopDemoApplication.java  CalculatorService.java  ExceptionHandlingAspect.java  LogIcon.java  SafeExecution.java
src/main/java/com/example/annotationdemo/annotation/: SafeExecution.java
src/main/java/com/example/annotationdemo/app/: AopDemoApplication.java  DemoRunner.java
src/main/java/com/example/annotationdemo/aspect/: ExceptionHandlingAspect.java
src/main/java/com/example/annotationdemo/service/: CalculatorService.java
src/main/java/com/example/annotationdemo/spring/: SpringBootDemoApplication.java  SpringDemoRunner.java  SpringSafeExecutionAspect.java
src/main/java/com/example/annotationdemo/util/: LogIcon.java
src/main/resources/: application.properties
src/test/java/com/example/annotationdemo/: AnnotationdemoApplicationTests.java  CalculatorServiceTest.java  DemoRunnerTest.java  ExceptionHandlingAspectTest.java  LogIconTest.java
